main: com.hotmail.steven.SafeGuard
name: Safeguard
version: '1.0'
description: Provides block protection for survival servers
load: POSTWORLD
author: firecombat4
depend: [WorldGuard]
commands:
   sg:
      description: Your description
      usage: /sg
